body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90vh;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 90%;
    object-fit: cover;
    height: 70%;
    border-radius: 100%;
}
.card-content {
    padding: 16px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff; /* Color del título */
    margin-bottom: 8px;
}
.card-subtitle {
    color: #fff; /* Color del subtítulo */
    margin-bottom: 16px;
}
.card-text {
    color: #fff; /* Color del texto */
    margin-bottom: 24px;
}
.button {
    background-color: rgb(185, 3, 3); /* Color de fondo del botón */
    color: #ffffff; /* Color del texto del botón */
    padding: 8px 24px;
    border-radius: 0.375rem;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: #222;
    height: 12vh;
    border-radius: 15px;
    z-index: 100;
}

.bottom-nav .nav-item {
    text-align: center;
    color: #fff;
    padding: 20%;
}

.nav-item i{
    font-size: x-large;
    font-weight: 500;

}
.nav-item:first-child{
    color: red;
}
.nav-item p{
    margin: 0;
}